#!/usr/bin/expect -f
# Expect script to start SSH tunnel with password authentication

set timeout 30
set username [lindex $argv 0]
set password [lindex $argv 1]
set host "codd.cs.gsu.edu"
set port 3306

# Start SSH tunnel with -f flag (background after authentication)
spawn ssh -f -N -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=no -L ${port}:localhost:${port} ${username}@${host}

expect {
    -re "(?i)password:" {
        send "$password\r"
        exp_continue
    }
    -re "(?i)Password:" {
        send "$password\r"
        exp_continue
    }
    "(yes/no)?" {
        send "yes\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "Permission denied" {
        puts stderr "ERROR: Authentication failed"
        exit 1
    }
    timeout {
        puts stderr "ERROR: Connection timeout"
        exit 1
    }
    eof {
        # SSH started successfully in background
        exit 0
    }
}

# If we get here, something went wrong
exit 1

